Authentication OK
-----
@VSReddy_MP Good oka manchi pani chesaru sir really i appreciate to CM jagan Sir..... But inka next unnavati gurinc… https://t.co/bx9zQ4s4E5
-----
-----
T&amp;P-#EUBudget 🇪🇺
The #EPlenary starts tomorrow and, no wonder, #Corona is a main topic of discussion, with #MFF and… https://t.co/oY4CxUkiod
-----
-----
😒 oru pakkam economy . Oru pakkam corona . https://t.co/AVw35MNvvS
-----
-----
#Modi #COVIDー19 #PMModi 
What happened to ur claps , diya, one day national band
All failed to stop coronavirus
Ind… https://t.co/CG7sGoeqgo
-----
{'/search/tweets': {'limit': 180, 'remaining': 178, 'reset': 1589307922}}
